<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
    <header>
        <h1>Iron Notícias</h1>
        <nav>
            <p>
                <a href="#"> Notícias</a>
                <a href="#"> Blog</a>
                <a href="#"> Reviews</a>
                <a href="#"> Arte</a>
            </p>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Ultimas noticias Iron Maiden</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestiae maxime, repellat sapiente obcaecati quasi magni molestias dolorem sunt amet debitis. Expedita, distinctio? Perspiciatis, aperiam sunt dolor esse quaerat sint!</p>
            <aside>
                <p>Artigo escrito por Almeida</p>
            </aside>
        </article>

        <article>
            <h2>Ultima turnê no Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at delectus nostrum, explicabo suscipit labore blanditiis atque nisi repudiandae, vero repellendus iste velit distinctio aut? Saepe consequatur vero dignissimos voluptates.</p>
            <aside>
                <p>Artigo escrito por Almeida</p>
            </aside>
        </article>
        
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Almeida's</p>
    </footer>

</body>
</html>